<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staupe_bg_land"
    android:id="@+id/home_root" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acceuil_ll_version"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/title"
                android:textColor="@color/black" />

            <ScrollView
                android:id="@+id/tutorial_scroll"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_home_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_play"
                        android:textSize="@dimen/text_Normal"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_home_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_stats"
                        android:textSize="@dimen/text_Normal"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_home_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_story"
                        android:textSize="@dimen/text_Normal"
                        android:textColor="@color/black" />
                    
                    <Button
                        android:id="@+id/btn_home_tutorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_tutorial"
                        android:textSize="@dimen/text_Normal"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_home_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_options"
                        android:textSize="@dimen/text_Normal"
                        android:textColor="@color/black" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/acceuil_ll_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/version"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Small" />
    </LinearLayout>

    <ImageView
        android:id="@+id/anim_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/case_none"
        android:scaleType="center" />

</RelativeLayout>