<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staupe_bg"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <fr.free.simon.jacquemin.staupe.utils.StretchyImageView
        android:id="@+id/stretchyImageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg_deco_top" />

    <fr.free.simon.jacquemin.staupe.utils.StretchyImageView
        android:id="@+id/stretchyImageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_deco_bot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/stretchyImageView1"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameTitle"
                android:textSize="@dimen/title" />

            <ScrollView
                android:id="@+id/tutorial_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_home_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_play"
                        android:textSize="@dimen/text_Normal" />

                    <Button
                        android:id="@+id/btn_home_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_stats"
                        android:textSize="@dimen/text_Normal" />

                    <Button
                        android:id="@+id/btn_home_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_story"
                        android:textSize="@dimen/text_Normal" />
   
                    <Button
                        android:id="@+id/btn_home_tutorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_tutorial"
                        android:textSize="@dimen/text_Normal" />
                    
                    <Button
                        android:id="@+id/btn_home_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector"
                        android:onClick="actionClick"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/menu_options"
                        android:textSize="@dimen/text_Normal" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stretchyImageView2"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Small"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/anim_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/case_none"
        android:scaleType="center" />

</RelativeLayout>