<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staupe_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/marge_bottom"
    android:paddingLeft="@dimen/marge_left"
    android:paddingRight="@dimen/marge_right"
    android:paddingTop="@dimen/marge_top" >

    <include layout="@layout/template_game"/>

    <ImageView
        android:id="@+id/anim_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/case_none" />

</RelativeLayout>