<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staupe_bg"
    android:id="@+id/options_root" >

    <fr.free.simon.jacquemin.staupe.utils.StretchyImageView
        android:id="@+id/stretchyImageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg_deco_port_top"/>

    <fr.free.simon.jacquemin.staupe.utils.StretchyImageView
        android:id="@+id/stretchyImageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_deco_port_bot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/options_ll_back" >

        <Button
            android:id="@+id/options_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_back"
            android:onClick="actionClick"/>
    </LinearLayout>

</RelativeLayout>