<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staupe_bg"
    android:gravity="center_horizontal"
    android:id="@+id/choices_root"
    android:paddingTop="@dimen/marge_top"
    android:paddingRight="@dimen/marge_right"
    android:paddingBottom="@dimen/marge_bottom"
    android:paddingLeft="@dimen/marge_left" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choix_ll_back" >

        <Button
            android:id="@+id/btn_back_choix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_back"
            android:onClick="actionClick"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/tutorial_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/choix_ll_back" >

        <LinearLayout
            android:id="@+id/levels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>