<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staupe_bg"
    android:id="@+id/story_root" >

    <fr.free.simon.jacquemin.staupe.utils.StretchyImageView
        android:id="@+id/stretchyImageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg_deco_port_top" />

    <fr.free.simon.jacquemin.staupe.utils.StretchyImageView
        android:id="@+id/stretchyImageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_deco_port_bot" />

    <LinearLayout
        android:id="@+id/story_ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/story_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_btn_back"
            android:onClick="actionClick" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stretchyImageView1"
        android:layout_above="@+id/stretchyImageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/story_tv_display_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules_explain"
                android:textSize="@dimen/text_Normal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>