<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staupe_bg"
    android:id="@+id/story_root"
    android:paddingTop="@dimen/marge_top"
    android:paddingRight="@dimen/marge_right"
    android:paddingBottom="@dimen/marge_bottom"
    android:paddingLeft="@dimen/marge_left" >

    <LinearLayout
        android:id="@+id/story_ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/rules_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_btn_back"
            android:onClick="actionClick" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/tutorial_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/story_ll_back" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/story_tv_display_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules_explain"
                android:textSize="@dimen/text_Normal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>