<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staupe_bg"
    android:paddingBottom="@dimen/marge_bottom"
    android:paddingLeft="@dimen/marge_left"
    android:paddingRight="@dimen/marge_right"
    android:paddingTop="@dimen/marge_top" >

    <include layout="@layout/template_game"/>

</LinearLayout>