<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/etagere_etage">

    <TextView
        android:id="@+id/achievement_item_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_Normal"
        android:text="Percent here..." />

    <TextView
        android:id="@+id/achievement_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/achievement_item_percent"
        android:layout_alignBottom="@+id/achievement_item_percent"
        android:layout_toRightOf="@+id/achievement_item_percent"
        android:textSize="@dimen/text_Normal"
        android:text="Title here..." />

    <TextView
        android:id="@+id/achievement_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/achievement_item_title"
        android:layout_alignBottom="@+id/achievement_item_title"
        android:layout_toRightOf="@+id/achievement_item_title"
        android:textSize="@dimen/text_Normal"
        android:text="Desc here..." />

</RelativeLayout>